POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_password
POSTGRES_DB=medical
POSTGRES_HOST=postgres

DB_USERNAME=postgres
DB_PASSWORD=your_password
DB_NAME=medical
DB_HOST=postgres

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0